# build
FROM node:20.16.0 as build-react
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV VITE_API_SERVICE_URL $VITE_API_SERVICE_URL
COPY ./services/client/package*.json ./
RUN npm install
ENV NODE_ENV production
COPY ./services/client/ .
RUN vite build

# production
FROM nginx:stable-alpine as production
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_DEBUG 0
ENV FLASK_ENV=production
ENV APP_SETTINGS=src.config.ProductionConfig
WORKDIR /app

ENV VIRTUAL_ENV=/opt/venv
RUN apk update && \
    apk add --no-cache --virtual build-deps \
    openssl-dev libffi-dev gcc python3-dev musl-dev g++ \
    postgresql-dev netcat-openbsd
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
COPY --from=build-react /app/dist /usr/share/nginx/html
COPY ./services/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./services/users/requirements.txt ./
RUN pip install -r requirements.txt
RUN pip install gunicorn
COPY ./services/users .
CMD gunicorn -b 0.0.0.0:5000 manage:app --daemon && \
      sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
      nginx -g 'daemon off;'
